<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DragonIZ</title> 
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="menu_mb visible-xs visible-sm">
            <button class="nav-toggle">
                <span></span>
            </button>
            <a href="" class="logo_mb">
                <img class="img_logo_mb" src="img/logo.png" alt="" />
            </a>   
        </div>
        <!-- /menu_mb --> 
        <div class="menu_header"> 
            <div class="header-center">
                <div class="container container-fluid-lg"> 
                    <div class="row">
                        <div class="col-lg-3 col-md-2 hidden-sm hidden-xs col-lg-15">
                            <a href="" class="logo_pc">
                                <img src="img/logo.png" alt="" />
                            </a>
                        </div>
                        <div class="col-lg-7 col-md-9 col-sm-12 col-xs-12 col-lg-75">
                            <div class="menu_main">
                                <nav class="nav is-fixed">
                                    <div class="nav-container">
                                        <ul class="nav-menu menu clearfix" id="menu-main"> 
                                            <li class="menu-item is-active">
                                                <a href="" class="menu-link">Home</a> 
                                            </li>
                                            <li class="menu-item">
                                                <a href="" class="menu-link">About us</a>
                                            </li>
                                            <li class="menu-item has-dropdown">
                                                <a href="" class="menu-link">Industrial Parks</a>
                                                <ul class="nav-dropdown menu">
                                                    <li class="menu-item">
                                                        <a href="" class="menu-link">IBCs</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#" class="menu-link">Industrial Parks 2</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#" class="menu-link">Industrial Parks 3</a>
                                                    </li>
                                                    <li class="menu-item">
                                                        <a href="#" class="menu-link">Industrial Parks 4</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="" class="menu-link">Leasing Information</a> 
                                            </li>
                                            <li class="menu-item has-dropdown">
                                                <a href="" class="menu-link">Sustainability</a>
                                                <ul class="nav-dropdown menu">
                                                    <li class="menu-item">
                                                        <a href="detail-news.html" class="menu-link">Sustainability 1</a>
                                                    </li>
                                                     <li class="menu-item">
                                                        <a href="detail-news.html" class="menu-link">Sustainability 2</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item">
                                                <a href="" class="menu-link">News - Events</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="" class="menu-link">Contact US</a>
                                            </li> 
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="hover-bg"></div>
                            <!-- menu main -->
                        </div> 
                        <div class="col-lg-2 col-md-1 hidden-sm hidden-xs col-lg-10">
                            <div class="box-language">
                                <div class="language-selector" id="languageSelector">
                                    <div class="selected-lang" id="selectedLang">
                                        VN <span class="arrow" id="arrow"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                                    </div>
                                    <div class="lang-options" id="langOptions">
                                        <div class="lang-option" data-lang="vi">VN</div>
                                        <div class="lang-option" data-lang="en">EN</div>
                                        <div class="lang-option" data-lang="zh">中文</div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--slide-->
    </header>
    <!-- end header -->  
    <div class="clearfix-130 visible-sm visible-xs"></div> 
    <section id="banner-pages" class="banner-news bg-white">
        <img src="img/banner-pages.png" alt="">
        <h1 data-aos="fade-up" data-aos-duration="1000">phát triển bền vững</h1>
    </section>
    <section id="subtract">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="intro-image_subtract">
                        <img src="img/img-subtract.png" alt="">
                    </div> 
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="box-subtract">
                        <h2>DragonIZ Hà Tĩnh cam kết phát triển theo định hướng bền vững</h2>
                        <p>
                            Thông qua việc áp dụng các tiêu chuẩn ESG, chúng tôi xây dựng một khu công nghiệp hiện đại, 
                            tối ưu tài nguyên, giảm thiểu tác động môi trường và đồng hành cùng cộng đồng.
                        </p>
                        <p>
                            Thông qua việc áp dụng các tiêu chuẩn ESG, chúng tôi xây dựng một khu công nghiệp hiện đại, 
                            tối ưu tài nguyên, giảm thiểu tác động môi trường và đồng hành cùng cộng đồng.Thông qua việc áp dụng các tiêu chuẩn ESG, 
                            chúng tôi xây dựng một khu công nghiệp hiện đại, tối ưu tài nguyên, 
                            giảm thiểu tác động môi trường và đồng hành cùng cộng đồng.
                        </p>
                        <a href="" class="btn-viewmore">XEM THÊM <span><img src="img/arrow-cheo.png" alt=""></span></a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="box-slider-subtract">
                        <div class="slider-subtract owl-carousel">
                            <div class="item">
                                <img src="img/slider-subtract.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/slider-subtract.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/slider-subtract.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/slider-subtract.png" alt="">
                            </div>
                             <div class="item">
                                <img src="img/slider-subtract.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/slider-subtract.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/slider-subtract.png" alt="">
                            </div>
                            <div class="item">
                                <img src="img/slider-subtract.png" alt="">
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>   
    <section id="Brand">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="slider-brand owl-carousel">
                        <div class="item">
                            <img src="img/brand-1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="img/brand-1.png" alt="">
                        </div>
                        <div class="item">
                            <img src="img/brand-1.png" alt="">
                        </div> 
                    </div>
                    <div class="slider-brand-text owl-carousel">
                        <div class="item">
                            <p>
                                IN 2000, THE U.S. GREEN BUILDING COUNCIL (USGBC) FORMED LEADERSHIP ENERGY ENVIRONMENTAL DESIGN (LEED). 
                                LEED is a process of certification that declares buildings and construction projects built with sustainable and environmentally 
                                friendly products “green”. LEED recognizes buildings that are “designed, built, and/or maintained with sustainability in mind” (usgbc.org).
                                LEED Specifications 
                                <br>
                                <br>
                                 The guidelines for a LEED certified project are strategic and promote sustainable architecture. 
                                The five different LEED ratings with specifications are listed below.
                                <br>
                                <br>
                                BD+C: Building Design and Construction – newly constructed or major renovations <br>
                                ID+C: Interior Design and Construction – complete interior fit-out <br>
                                Homes: buildings less than four stories – single family homes, low-rise multi-family or mid-rise multi-family <br>
                                ND: Neighborhood Development – new land development
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                IN 2000, THE U.S. GREEN BUILDING COUNCIL (USGBC) FORMED LEADERSHIP ENERGY ENVIRONMENTAL DESIGN (LEED). 
                                LEED is a process of certification that declares buildings and construction projects built with sustainable and environmentally 
                                friendly products “green”. LEED recognizes buildings that are “designed, built, and/or maintained with sustainability in mind” (usgbc.org).
                                LEED Specifications 
                                <br>
                                <br>
                                 The guidelines for a LEED certified project are strategic and promote sustainable architecture. 
                                The five different LEED ratings with specifications are listed below.
                                <br>
                                <br>
                                BD+C: Building Design and Construction – newly constructed or major renovations <br>
                                ID+C: Interior Design and Construction – complete interior fit-out <br>
                                Homes: buildings less than four stories – single family homes, low-rise multi-family or mid-rise multi-family <br>
                                ND: Neighborhood Development – new land development
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                IN 2000, THE U.S. GREEN BUILDING COUNCIL (USGBC) FORMED LEADERSHIP ENERGY ENVIRONMENTAL DESIGN (LEED). 
                                LEED is a process of certification that declares buildings and construction projects built with sustainable and environmentally 
                                friendly products “green”. LEED recognizes buildings that are “designed, built, and/or maintained with sustainability in mind” (usgbc.org).
                                LEED Specifications 
                                <br>
                                <br>
                                 The guidelines for a LEED certified project are strategic and promote sustainable architecture. 
                                The five different LEED ratings with specifications are listed below.
                                <br>
                                <br>
                                BD+C: Building Design and Construction – newly constructed or major renovations <br>
                                ID+C: Interior Design and Construction – complete interior fit-out <br>
                                Homes: buildings less than four stories – single family homes, low-rise multi-family or mid-rise multi-family <br>
                                ND: Neighborhood Development – new land development
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12">
                    <div class="right-brand">
                        <h2>
                            LEED CAPTAINS “GREEN” BUILDING CERTIFICATION PROCESS
                        </h2>
                        <div class="box-img-brand">
                            <img src="img/img-right-brand.png" alt="">
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Images" class="bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center"><h3 class="title-home">HÌNH ẢNH</h3></div> 
                    <div class="slider-library owl-carousel">
                        <div class="item">
                            <a href=""><img src="img/img-library.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href=""><img src="img/img-library.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href=""><img src="img/img-library.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href=""><img src="img/img-library.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="box-f">
                        <div class="logo-f">
                            <a href=""><img src="img/logo-f.png" alt=""></a>
                        </div>
                        <div class="desc-f">
                            <p>DRAGONIZ tự hào khẳng định lợi thế cạnh tranh vượt trội thông qua việc xây dựng những nền tảng bền vững, chất lượng cao và độ tin cậy vượt thời gian. </p>
                        </div> 
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="box-f">
                        <h4 class="title-f">
                            All Links
                        </h4>
                        <ul class="list-f">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Industrial Parks</a></li>
                            <li><a href="">Leasing Information</a></li>
                            <li><a href="">News & Updates</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix visible-sm"></div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="box-f">
                        <h4 class="title-f">
                            Contact us
                        </h4>
                        <ul class="list-f list-contact">
                            <li>
                                <p>Mail</p>
                                <p>dragoniz@gmail.com</p>
                            </li>
                            <li>
                                <p>Điện thoại</p>
                                <p>0000 000000</p>
                            </li> 
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="box-f box-contact-f clearfix">
                        <h4 class="title-f">
                            Connect with us
                        </h4>
                        <div class="desc-f">
                            <p>Leave Your Information To Connect With DRAGONIZ Today!</p> 
                        </div> 
                        <div class="clearfix"></div>
                        <a class="btn-viewmore" href="">Kết nối ngay <span><img src="img/arrow-cheo.png" alt=""></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <p>Copyright © 2024 DRAGONIZ. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <ul class="social-f">
                        <li><a href=""><img src="img/fb-f.png" alt=""></a></li>
                        <li><a href=""><img src="img/in-f.png" alt=""></a></li>
                        <li><a href=""><img src="img/tw-f.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="js/common.js"></script> 
<script>
    AOS.init();
</script>
</html>